# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
# Rules reminder:
# TRACE < DEBUG < INFO < WARN < ERROR < FATAL

log4j.rootLogger=DEBUG, logfile, stdout
#log4j.rootLogger=INFO, stdout, logfile

log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
#log4j.logger.org.springframework.beans.factory.annotation=DEBUG
#log4j.logger.org.springframework.web.servlet.mvc.support=DEBUG
log4j.logger.com.chinchilla.controller=TRACE
log4j.logger.com.chinchilla.persistence=DEBUG
log4j.logger.com.chinchilla.persistence.connection.TunnelingSSH=ERROR
log4j.logger.com.chinchilla.util.UtilFormulas=TRACE
log4j.logger.org.apache.commons.digester=ERROR
log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.org.apache.tiles=ERROR
log4j.logger.org.mybatis=DEBUG
log4j.logger.org.mybatis.spring=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.thymeleaf=ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.File=${webapp.root}/WEB-INF/logs/chinchilla.log
log4j.appender.logfile.File=../chinchilla.log
log4j.appender.logfile.MaxFileSize=5MB
log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%-5p %d [%c] - %m%n
